<body>
    <head>
        <style>
            #Gmail {
                position: fixed;
                margin-left: 80%;
                margin-top: 1.2%;
                font-size: 13px;
                color:rgb(59, 58, 58);
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            #Gmail:hover{
                text-decoration: underline;
            }
            #Imagenes {
                position: fixed;
                margin-left: 84%;
                margin-top: 1.2%;
                font-size: 13px;
                color:rgb(59, 58, 58);
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            #Imagenes:hover{
                text-decoration: underline;
            }
            #Iniciar {
                position: fixed;
                margin-left: 90%;
                margin-top: 0.7%;
                background-color: rgb(67, 135, 253);
                width: 120px;
                height: 30px;
                color: white;
                border-radius: 5px;
                border-color: transparent;
                font-family: Arial, Helvetica, sans-serif;
                font-stretch: expanded;
                font-size: 14px;
            }
        </style>
        <div>
            <a href="" id="Gmail">Gmail</a>
            <a href="" id="Imagenes">Imágenes</a>
            <button id="Iniciar">Iniciar Sesión</button>
        </div>
    </head>
    <style>
        #boton1 {
            position: fixed;
            margin-top: 300px;
            margin-left: 38%;
            padding-top: 10px;
            padding-right: 10px;
            border-radius: 4px;
            padding-bottom: 10px;
            background-color:rgb(233, 232, 232);
            border-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
        }
        #boton2 {
            position: fixed;
            margin-top: 300px;
            margin-left: 50%;
            padding-top: 10px;
            padding-right: 10px;
            border-radius: 4px;
            padding-bottom: 10px;
            background-color:rgb(233, 232, 232);
            border-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            position: fixed;
            padding-left: 40%;
            padding-top: 5%;
        }
        input{
            position: fixed;

        }
        input {
            margin-left: 33%;
            margin-top: 230px;
            width: 470px;
            height: 38px;
            border-radius: 5px;
            border-color: rgb(216, 215, 215);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            }

        #caja {
            background-color: rgb(233, 230, 230);
            position: fixed;
            width: 100%;
            height: 200px;
            margin-top: 560px;
        }
        #linea1 {
            background-color: rgba(0, 0, 0, 0.199);
            position: fixed;
            width: 100%;
            height:1px;
            f
        }
        #linea2 {
            background-color: rgba(0, 0, 0, 0.199);
            position: fixed;
            width: 100%;
            height:1px;
            margin-top: 45px;
        }
        #Arg {
            position: fixed;
            margin-top: 575px;
            margin-left: 20px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Arg:hover {
            text-decoration: underline;
        }
        #Publicidad {
            position: fixed;
            margin-top: 618px;
            margin-left: 20px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Publicidad:hover {
            text-decoration: underline;
        }
        #Negocios {
            position: fixed;
            margin-top: 618px;
            margin-left: 110px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Negocios:hover {
            text-decoration: underline;
        }
        #Sobre {
            position: fixed;
            margin-top: 618px;
            margin-left: 200px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Sobre:hover {
            text-decoration: underline;
        }
        #Como {
            position: fixed;
            margin-top: 618px;
            margin-left: 317px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Como:hover {
            text-decoration: underline;
        }
        #Priv {
            position: fixed;
            margin-top: 618px;
            margin-left: 1200px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Priv:hover {
            text-decoration: underline;
        }
        #Condiciones {
            position: fixed;
            margin-top: 618px;
            margin-left: 1300px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Condiciones:hover {
            text-decoration: underline;
        }
        #Pref {
            position: fixed;
            margin-top: 618px;
            margin-left: 1400px;
            color: rgba(0, 0, 0, 0.508);
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Pref:hover {
            text-decoration: underline;
        }
        
    </style>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
    <div>
        <button id="boton1"> Buscar con Google</button>
        <button id="boton2"> Me siento con suerte</button>
    </div>
    

    <input type="text">
    
 
    <footer>
        <div  id="caja">
            <div id="linea1">
                <div id="linea2">
                </div>
            </div>
        </div>
        <a href="" id="Arg">  Argentina</a>
        <a href="" id="Publicidad">  Publicidad</a>
        <a href="" id="Negocios">  Negocios</a>
        <a href="" id="Sobre">  Sobre Google</a>
        <a href="" id="Como">  Como funciona la Búsqueda</a>
        <a href="" id="Priv">  Privacidad</a>
        <a href="" id="Condiciones">  Condiciones</a>
        <a href="" id="Pref"> Preferencias</a>
    </footer>




</body>